# android

./: aa  build.gradle
app/: apppp.jks  build.gradle
app/release/: output.json
app/src/: www.52ddos.com.url
app/src/androidTest/java/com/yunbao/phonelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.svga  2.svga  5.svga
app/src/main/java/com/qiyuzhibo/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  RemoteGameAppService.java  TCApplication.java  TCConstants.java
app/src/main/java/com/qiyuzhibo/phonelive/WxPay/: WChatPay.java
app/src/main/java/com/qiyuzhibo/phonelive/adapter/: AttentionVideoAdapter.java  BlackInfoAdapter.java  ChatListAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  CommentReplyAdapter.java  ConversationListAdapter.java  GameListAdapter.java  GridViewAdapter.java  LieBiaoAdapter3.java  LiveItemAdapter.java  LiveRecordAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MaterialAdapter.java  MessageAdapter.java  MyChatRoomAdapter.java  NearAdapter.java  NewestAdapter.java  OrderAdapter.java  PersontopersonAdapter.java  RechangeAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserListAdapter.java  VideoAdapter.java  VideoAdapter2.java  VideoAdapter3.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java  ViewPagerGuideAdapter.java
app/src/main/java/com/qiyuzhibo/phonelive/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/qiyuzhibo/phonelive/base/: AbsDialogFragment.java  AbsFragment.java  AuthHttpTask.java  BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  PrivateChatPageBase.java  ShowLiveActivityBase.java  TCHWSupportList.java  ToolBarBaseActivity.java
app/src/main/java/com/qiyuzhibo/phonelive/bean/: AVBean.java  AVBeanLB.java  ActiveBean.java  AddressBean.java  AreaBean.java  BonusBean.java  ChatBean.java  ChatListBean.java  CommentBean.java  GiftBean.java  LinkMicBean.java  LiveAndVideoBean.java  LiveJson.java  LiveRecordBean.java  LoginBean.java  ManageListBean.java  Message.java  MusicBean.java  OrderBean.java  PrivateChatUserBean.java  PrivateMessage.java  PrizeVo.java  ProfitBean.java  RechargeBean.java  RechargeJson.java  RollPicBean.java  SendGiftBean.java  SimpleBackPage.java  SimpleUserInfo.java  TIBean.java  TabBean.java  UploadBean.java  UserAlertInfoBean.java  UserBean.java  UserHomePageBean.java  UserInfo.java
app/src/main/java/com/qiyuzhibo/phonelive/broadcast/: CustomerVideoView.java  DouYinLayoutManager.java  OnViewPagerListener.java  PermissionUtils.java  PushReceiver.java  ToolsUtil.java  UnSlipViewPager.java  isCamera.java
app/src/main/java/com/qiyuzhibo/phonelive/cache/: DataCleanManager.java  DataSingleton.java
app/src/main/java/com/qiyuzhibo/phonelive/cocopay/: CocoPay.java
app/src/main/java/com/qiyuzhibo/phonelive/db/: DBHelper.java
app/src/main/java/com/qiyuzhibo/phonelive/em/: ChangInfo.java  MainTab.java
app/src/main/java/com/qiyuzhibo/phonelive/event/: AttentEvent.java  ChatExitEvent.java  CoinNameEvent.java  DianzanEvent.java  Event.java
app/src/main/java/com/qiyuzhibo/phonelive/fragment/: AttentionFragment.java  BeautyDialogFragment.java  BlackListFragment.java  CommentDialogFragment.java  CommentFragment.java  FollowPrivateChatFragment.java  GameFragment.java  GiftListDialogFragment.java  GuanzhuFragment.java  GuanzhuLiveFragment.java  GuanzhuVideoFragment.java  HH.java  HomeFragment.java  HotFragment.java  LiveEmceeEndFragmentDialog.java  LiveEndFragmentDialog.java  LoginAwardDialogFragment.java  ManageListDialogFragment.java  MessageDetailDialogFragment.java  MessageDetailFragment.java  MessageDetailFragment2.java  MessageFragment.java  MusicPlayerDialogFragment.java  NearFragment.java  NotFollowPrivateChatFragment.java  PersontoPersonFragment.java  PublisherDialogFragment.java  PushManageFragment.java  RecommendFragment.java  RecommendFragment1.java  RecommendFragment2.java  RecommendFragment3.java  RecommendFragment4.java  RecommendFragment5.java  SearchFragment.java  SearchMusicDialogFragment.java  SelectAreaFragment.java  UserInfoDialogFragment.java  UserInformationFragment.java  VideoFargment2.java  (+5 more)
app/src/main/java/com/qiyuzhibo/phonelive/interf/: BaseFragmentInterface.java  BaseViewInterface.java  ChatServerInterface.java  DialogControl.java  DialogInterface.java  ListenMessage.java  OnItemClickListener.java  OnLiveItemClickListener.java  PageChangedListener.java  PagerSlidingInterface.java
app/src/main/java/com/qiyuzhibo/phonelive/linkmic/: TCLinkMicPlayItem.java  TCLivePlayListenerImpl.java  TCStreamMergeMgr.java  (+1 more)
app/src/main/res/color/: xml_list_item_home_color.xml
app/src/main/res/drawable/: bg_adjust_seek_bar.xml  bg_adjust_seek_thub.xml  btn_diamonds_select_num.xml  shape_dy_big_red.xml  yuanjiaobeijing.xml  yuanjiaobeijing5.xml
app/src/main/res/drawable-hdpi/: text_accent_gray_color.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_attention.xml  activity_broker.xml  activity_change_pass.xml  activity_change_sex.xml  activity_diamonds.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_find_pass.xml  activity_home.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_myvideo.xml  activity_order.xml  activity_order_web_view.xml  activity_profit.xml  activity_ready_start_live.xml  activity_reg.xml  activity_reply.xml  activity_request_cash.xml  activity_setting.xml  activity_show_login.xml  activity_video_editer.xml  activity_video_play2.xml  activity_video_publisher.xml  activity_video_show.xml  activity_videoinfo.xml  activity_webview.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  base_viewpage_dialog_fragment.xml  base_viewpage_fragment.xml  camera_grid_item_video.xml  dialog_acceptlianmai.xml  (+84 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yunbao/phonelive/: ExampleUnitTest.java
(+176 files in other folders)
