apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def releaseTime() {

    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))

}

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.3"
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../duomi.jks')
            storePassword 'phonelive'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.qiyuzhibo.phonelive"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "2.2.6"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'

        renderscriptTargetApi 14
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false
            ndk {
                // 需要将 armeabi-x64 架构过滤掉
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            signingConfig signingConfigs.release
            ndk {
                // 需要将 armeabi-x64 架构过滤掉
                abiFilters "armeabi-v7a"
            }
        }
    }

    dexOptions {
        incremental true
        preDexLibraries = false
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "qiyu" + "_11475" + ".apk"
            }
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.4.0'//默认使用
                }
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions{

        javaMaxHeapSize "4g"

    }

}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile project(path: ':videoplayer')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //noinspection GradleCompatible   implementation 'com.android.support:recyclerview-v7:23.1.1'

    implementation 'com.github.ctiao:dfm:0.4.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.tencent.bugly:crashreport:2.2.2'
    //更换字体库
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/libjingle_peerconnection_java.jar')
    implementation 'com.facebook.fresco:fresco:0.7.0'
    compile files('src/main/jniLibs/txrtmpsdk.jar')
    implementation 'com.android.support:multidex:1.0.1'
    compile files('libs/hyphenatechat_3.3.2.jar')
    compile files('src/main/jniLibs/cos-sdk-android.1.4.3.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Twitter-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-Facebook-3.0.0.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/MobCommons-2017.0608.1618.jar')
    implementation 'com.qiniu:qiniu-android-sdk:7.2.1'
    compile files('libs/commons-io-2.4.jar')
    implementation 'com.github.yyued:SVGAPlayer-Android:2.4.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.gb-nick:PagerSlidingTabStrip:v1.0.5'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'cn.yc:YCStateLib:1.1'                                  //状态管理
   implementation 'cn.yc:YCVideoPlayerLib:2.6.6'                            //播放器
//    implementation project(':YCVideoPlayerLib')
   // implementation 'cn.yc:YCStatusBarLib:1.4.0'                              //状态栏
    compile 'cn.yc:YCVideoPlayerLib:2.2'

}

repositories {
    mavenCentral()
}
